# mywebsite

./: .classpath  .project  pom.xml
src/main/java/phan/myweb/spring/business/: CommonBusiness.java  UserBusiness.java
src/main/java/phan/myweb/spring/business/impl/: CommonBusinessImpl.java  UserBusinessImpl.java
src/main/java/phan/myweb/spring/dao/: CommonDAO.java  UserDAO.java
src/main/java/phan/myweb/spring/dao/impl/: CommonDAOImpl.java  UserDAOImpl.java
src/main/java/phan/myweb/spring/exception/: MyWebException.java
src/main/java/phan/myweb/spring/model/: User.java
src/main/java/phan/myweb/spring/validation/: UserValidator.java
src/main/java/phan/myweb/springweb/controller/: AuthenController.java  UserController.java  WebController.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/backend/: helloworld.jsp  user-list.jsp
