
#DataSource MySQL

#dataSource_driverClassName=com.mysql.jdbc.Driver
#dataSource_url=jdbc:mysql://localhost:3306/mywebsite
#dataSource_username=root
#dataSource_password=phan3400
hibernate_dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/mywebsite
spring.datasource.username=root
spring.datasource.password=phan3400
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Configuration Hibernate Properties
hibernate_show_sql=true
hibernate_format_sql=false
connection_pool_size=20
enable_lazy_load_no_tran=true
current_session_context_class = thread